<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="box1kg">
    <pose>0 0 0 0 0 0</pose>

    <self_collide>false</self_collide>
    <static>false</static>


    <link name="box">

      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.002</ixx>
          <iyy>0.002</iyy>
          <izz>0.0035</izz>
        </inertia>
      </inertial>

      <gravity>true</gravity>
      <self_collide>false</self_collide>
      <velocity_decay/>

      <visual name="box_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.08 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gold</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name="box_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.08 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
    </link>



  </model>

</sdf>


<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->