<?xml version="1.0" ?>
<sdf version="1.5">
<model name="sidewalk">
  <static>true</static>
  <link name="sidewalk_link">
  
  <visual name="sidewalk">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://sidewalk/meshes/sidewalk.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </visual>

  <collision name="sidewalk">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://sidewalk/meshes/sidewalk.dae</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>